systemProp.gradle.user.home = .gradle
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.20.6
yarn_mappings = 1.20.6+build.1
loader_version = 0.15.10

mod_version = 1.0.0
maven_group = ru.bulldog
archives_base_name = justmap

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version = 0.97.8+1.20.6
cloth_version = 14.0.126
modmenu_version = 10.0.0-beta.1
